Если вас заставляют вакцинироваться — доведите их до белого каления!
                     
Запросите ряд документов:

- Сертификат качества на препарат
- Сведения о производителе препарата
- Документы, лицензии производителя препарата:
 - выписка из ЕГРЮЛ/ЕГРИП
 - документы о допуске и аккредитации фирмы
 - действующие лицензии фирмы
- Сертификаты испытаний препарата
- Побочные действия препарата
- Документы о страховом покрытии при последствиях и его сумма
- Документы лица, которое делает прививку:
 - обучение
 - аттестация
 - допуск к работе
 - медицинская книжка
 -  сертификат об отсутствии COVID-19

После предоставления ВСЕХ документов нужно взять под роспись один образец препарата на анализ, далее сдать его на химический анализ воды в лабораторию.

После этого нужно взять письменное заявление о том, что с вами ничего не случится после укола — это обязательное условие!

----


# Вакцинация в фактах
 
## Влияние вацинации на смертность от Covid:

- В Израиле вакцинировано хотя бы 1 дозой 81,5% населения старше 15, 57% населения старше 15 получили 2 дозы.
- В Великобритании 23 млн вакцинировано хотя бы 1 дозой, 1,4 млн получили 2 дозы, это 34% и 2% населения.
- В ЮАР 1 дозой вакцинировано менее 1% населения.

При этом смертность от ковида на миллион населения в вакцинированном Израиле сейчас такая же или чуть больше, чем в полувакцинированной Великобритании и невакцинированной ЮАР.
 
 
## Ковид-паспорта не распространяются на вакцину Спутник-V

В Европейском Союзе вступили в действие единые европейские ковид-паспорта — они выдаются только тем, кто привился одной из четырех одобренных в Европе вакцин. «Спутника» в этом списке нет, и неизвестно, когда он появится.

После скандала в Словакии с «иным содержанием пузырьков» и большого скандала в Бразилии с «живыми аденовирусами» воодушевление «Спутником» у ученых и политиков Евросоюза совсем упало.
 
 
## Какие вакцины применяет Минздрав РБ?

В Беларуси используют две вакцины: российскую «Спутник V» и китайскую Vero Cell от компании Sinopharm. При этом у «Спутник V» есть два варианта — полностью произведенная в России и препарат, розлив которого проводился на РУП «Белмедпрепараты».
 
 
## Новые мутации Дельта и Дельта плюс

Помимо обычного двойного мутанта «дельта» есть еще одна, теперь уже его мутация, которую прозвали «дельта-плюс».

В данный момент существующие и применяющиеся в мире вакцины хорошо работают против стандартного варианта Delta, особенно после двух уколов, но органы общественного здравоохранения обеспокоены тем, что мутация «Дельта-плюс» может обойти защитные свойства поствакцинального или постинфекционного иммунитета. Российские эксперты утверждают, что «дельта» снижает иммунный ответ у привитых в 2—3 раза. Тем не менее, Спутник, по их словам, будет защищать если не от заражения, то от тяжелого течения болезни.


## Смерти в России в связи с вакцинацией

- Первая смерть 51-летней женщины была зафиксирована в Ленинградской области. В первый раз женщина привилась 26 января 2021 года, 2 февраля была доставлена в больницу с ухудшением самочувствия, там умерла. Тест на Covid-19 показал положительный результат. Пациентку беспокоили тошнота, обезвоживание и слабость, у неё были хронические недуги — сахарный диабет, осложненный кетоацидозом.
- Вторая смерть также была зафиксирована в Ленинградской области — 69-летняя женщина с диагнозом «поствакцинальное осложнение». Первую прививку ей сделали 10 февраля 2021 года. Согласно документам, смерть произошла на улице 4 марта этого года — судорожный приступ, пена изо рта, посинение лица, потеря сознания, смерть.
- Третий пациент – 74-летняя женщина умерла 3 марта 2021 года, прививку ей сделали 1 марта. Её беспокоили слабость, одышка, температура тела 37,5. Причина смерти была установлена — ишемическая болезнь сердца.
- 19-летнего курсанта Смоленской военной академии Кирила Беспалько парализовало после прививки от ковида. У парня отказали руки, ноги, тазовая и брюшная область, в тяжелом состоянии его доставили в госпиталь в Подольске и там поставили диагноз Полинейропатия. Как говорит его мама, врачи убеждены, что заболевание спровоцировала именно вакцина.

