Что Лукашенко говорил
про СОVID-19?

19 марта 2020 г.

Я этот коронавирус называю не иначе как **психозом**. Вместе мы с вами пережили уже. многие психозы, и мы знаем, к чему это приводило. Я абсолютно убежден, что мы можем больше пострадать от паники, нежели от самого вируса.

22 декабря 2020 г.

Я пригласил вас для того, чтобы обсудить следующий этап противостояния **глобальной болезни** — массовую вакцинацию населения в целях выработки так называемого коллективного иммунитета.

